<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
    <title>Challenge 1</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: hsl(233, 47%,  7%);
            margin:0;
        }
       
        
        #contain{
            height: max-content;
            width:90%;
            display: flex;
            background-color: hsl(244, 38%, 16%);
            margin: 250px auto;
            border-radius: 10px;
            text-align: center;
            
            flex-direction: column;
        }
        div{
            height: 380px;
            width: 500px;
        }
        .container2{
            padding:20px;
            width: 100%;
            height: 66%;
            
        }
        .container1{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background: linear-gradient(to top, rgba(148, 38, 170, 0.6) 100%, transparent), url(/images/image-header-mobile.jpg) left 10% bottom 20%/cover no-repeat border-box;
        }
        h1{
            text-align: left;
            padding: 30px 30px 0 30px;
        }

        p.you{
            font-size: 14.5px;
            font-weight: 400;
            color:  hsla(0, 0%, 100%, 0.6);
            font-family: 'Lexend Deca';

        }
        span{
            color: hsl(277, 64%, 61%);
        }
        h1{
            color: hsl(0, 0%, 100%);
            font-family: 'Inter';
            font-weight: 700;
        }
        .rock{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .pop{
            padding: 20px;
        }
        h2{
            font-family: 'Inter';
            color: hsl(0, 0%, 100%);
        }
        p{
            color:  hsla(0, 0%, 100%, 0.6);
            font-family: 'Lexend Deca';
        }
        @media screen and (min-width: 700px)  {
            #contain{
                text-align: left;
                width: 1000px;
                height: 400px;
                position: relative;
                display:flex;
                flex-direction: row-reverse;
            }
            .container1{
                height: 100%;
                border-top-left-radius: 0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                width: 500px;background: linear-gradient(to top, rgba(148, 38, 170, 0.6) 100%, transparent), url(/images/image-header-desktop.jpg) left 10% bottom 20%/cover no-repeat border-box;

            }
            h1{
                margin: 20px 20px 20px 20px;
            }
            .you{
            margin-left: 20px;
            margin:20px 20px 0 50px;
            font-size: 1px;
            justify-content: space-between;
            padding-right: 100;

            }
            .container2{
                width: 500px;
            }
            .rock{
                flex-direction: row;
                margin: 10px 20px 20px 30px;
                padding-right: 100px;
            }
            .top{
                font-style: 'Inter';
            }



        }
    
        
       
        
        
        
    </style>
</head>
<body>
   <div id="contain">
    <div class="container1"></div>
    <div class="container2">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p class="you"> Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.</p>
        <div class="rock">
            <div class="pop">
                <h2 class="top">10k+</h2>
                <p>COMPANIES</p>
            </div>
            <div class="pop">
                <h2 class="top">314</h2>
                <p>TEMPLATES</p>
            </div>
            <div class="pop">
                <h2 class="top">12m+</h2>
                <p>QUERIES</p>
            </div>
        </div>   
        </div>
    
   </div>
</body>
</html>